{
  "name": "Biman Ranasinghe | Portfolio 2026",
  "short_name": "Biman XD",
  "description": "Professional Portfolio of Biman Ranasinghe — Content Creator, Video Editor & Web Developer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#02070e",
  "theme_color": "#1b8adb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/V6prNDSQ/coding.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/V6prNDSQ/coding.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "design", "productivity"],
  "lang": "en",
  "scope": "./"
}
